@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.main-wrapper, header, main, section, article, footer {
  width: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

section,
.main-wrapper,
main {
  position: relative;
}

.main-wrapper,
main {
  min-height: 100%;
}

footer {
  bottom: 0;
  left: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main-wrapper {
  float: left;
}

.content-wrap {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2%;
}

video,
img {
  max-width: 100%;
}

main {
  padding: 0 0 90px 0;
}

footer {
  height: 60px;
}

/**********************************************************************/
.relative, .content-wrap {
  position: relative;
}

.absolute, footer {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.fnone {
  float: none;
}

/* Ejemplos:
"blue":#513edc
"grey-1":#f1f1f1,
"grey-2":#cacaca,

"dark":#090b13,
*/
.grey1 {
  color: #455a64;
}

.bg-grey1 {
  background: #455a64;
}

.main-section-dos .contact p, body, .black1 {
  color: #090b13;
}

.share, .bg-black1 {
  background: #090b13;
}

.header__item, .table-data, .media-links, .btn:hover, .btn, .white1 {
  color: #fff;
}

body, .bg-white1 {
  background: #fff;
}

.hero-div .hero-sub, .second-title, .blue1 {
  color: #34007f;
}

.btn, .bg-blue1 {
  background: #34007f;
}

.skyb {
  color: #6900ff;
}

.btn:hover, .bg-skyb {
  background: #6900ff;
}

.skyl {
  color: #b47fff;
}

.bg-skyl {
  background: #b47fff;
}

.hero-div .hero-sub-blog, .arrow-up .chev-up, .yell {
  color: #ffb300;
}

.bg-yell {
  background: #ffb300;
}

.header {
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  color: white;
}

.nav-mnu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-itm {
  margin-left: 5rem;
}

.nav-lnk {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-decoration: transparent;
  transition: 0.35s ease-in-out;
}
.nav-lnk:hover {
  text-decoration: underline #ffb300 3px;
  color: #fff;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
}

@media only screen and (max-width: 980px) {
  .nav-mnu {
    position: fixed;
    left: -100%;
    top: 84px;
    flex-direction: column;
    background: inherit;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.05);
  }

  .nav-mnu.active {
    background: rgba(0, 20, 40, 0.7);
    left: 0;
    top: 60px;
  }

  .nav-itm {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.btn {
  height: 30px;
  width: 100px;
  border: solid 1px rgba(10, 0, 20, 0.1);
  border-radius: 3px;
  padding: 4px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.35s ease-in-out;
}
.btn-mini {
  width: 30px;
}
.btn-grad {
  background: #34007f;
  background: linear-gradient(90deg, #34007f 46%, #6900ff 100%);
}
.btn-add {
  background: transparent;
  color: lime;
  font-size: 22px;
}
.btn-add:hover {
  background: lime;
  color: black;
}

.arrow-up {
  position: fixed;
  right: 1%;
  bottom: 10%;
  z-index: 999;
  opacity: 0;
  transform-origin: center bottom;
  transform: scale(0) translate3d(0, -200%, 0);
  animation: arrow-up 0.5s ease-in-out forwards;
}
.arrow-up .chev-up {
  font-size: 32px;
}

@keyframes arrow-up {
  0% {
    bottom: 0;
    opacity: 0;
    transform: scale(0);
  }
  100% {
    bottom: 15%;
    opacity: 1;
    transform: scale(1);
  }
}
.media-links {
  padding: 5px;
  text-decoration: none;
  font-size: 22px;
}

.fb .fb:hover {
  color: #4dc247;
  transition: all 0.5s ease;
}

.ig .ig:hover {
  color: #4dc247;
  transition: all 0.5s ease;
}

.wp:hover {
  color: #4dc247;
  transition: all 0.5s ease;
}

.media-wrapper {
  position: fixed;
  top: 50%;
  right: 10px;
  z-index: 888;
  transform: translateY(-50%);
}

.share {
  width: 48px;
  height: 48px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s linear;
}
.share .ico {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 28px;
}

.media-wrapper div:hover .ico-whatsapp {
  color: #4dc247;
  transition: all 0.5s ease;
}

.media-wrapper div:hover .ico-facebook {
  color: #3b5998;
  transition: all 0.5s ease;
}

.media-wrapper div:hover .ico-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

.cart {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  height: auto;
  overflow: hidden;
}
.cart .cart-icon {
  position: relative;
  top: 4px;
  z-index: 1;
  font-size: 24px;
  color: white;
}
.cart .count {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: #d60b28;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

body {
  letter-spacing: 0.5px;
}

main {
  margin-top: 100px;
}

.justify-text {
  text-align: justify;
}

.centered-el {
  justify-content: center;
}

.centered-text {
  display: block;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.block {
  display: block;
}

.fake-glass {
  background-color: rgba(10, 0, 20, 0.8);
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.container {
  width: clamp(90%, 1200px, 95%);
  padding: 10px;
}

.main-back {
  height: 100%;
  background: url("../../assets/img/img-home.jpg") 0 0 no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
}

.abs-100 {
  position: absolute;
  width: 100%;
}

.search-input {
  font-size: 24px;
  vertical-align: bottom;
  height: 30px;
  border-radius: 5px;
  border: none;
}
@media (max-width: 540px) {
  .search-input {
    font-size: 18px;
    width: 200px;
  }
}
.search-input:focus {
  outline: none;
}

.header-nav {
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  z-index: 900;
  height: 85px;
  background: rgba(0, 20, 40, 0.8);
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}
@media (max-width: 540px) {
  .header-nav {
    padding: 0px;
    position: absolute;
  }
}

.header-logo-text {
  color: white;
  padding-left: 2px;
  border-radius: 3px;
  font-size: 24px;
  font-weight: 400;
  border: 3px solid black;
  display: inline-block;
}
.header-logo-text span {
  padding: 2px;
  background: black;
  font-weight: 800;
  color: white;
}

.hero-box {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 540px) {
  .hero-box {
    margin-top: 180px;
  }
}

.hero-div {
  min-height: 400px;
}
.hero-div .hero-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.hero-div .hero-sub {
  font-size: 32px;
}
.main-section-uno {
  display: flex;
  justify-content: center;
  min-height: 200px;
  overflow: hidden;
}
.main-section-uno .about-section {
  width: clamp(80%, 1200px, 95%);
  min-height: 400px;
  padding: 20px;
}
.main-section-uno .about-section h2 {
  font-size: 42px;
}
.main-section-uno .about-section p {
  letter-spacing: 0.5px;
  font-size: 18px;
}

.main-section-dos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  margin-bottom: 100px;
  height: 400px;
  padding: 20px;
}
.main-section-dos .contact {
  width: clamp(80%, 1200px, 95%);
  min-height: 400px;
  padding: 10px;
  position: relative;
}
.main-section-dos .contact h2 {
  font-size: 42px;
}
.main-section-dos .contact p {
  top: -30px;
  letter-spacing: 0.5px;
  font-size: 20px;
  font-weight: 600;
}
.main-section-dos .contact-main {
  top: 140px;
  left: 0;
}
.main-section-dos .contact-footer {
  left: 0;
  bottom: 140px;
  justify-content: center;
}

.input-holder {
  line-height: 28px;
  padding-bottom: 16px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 20, 40, 0.8);
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer p {
  display: inline-flex;
  align-items: center;
  font-size: 22px;
}
.footer .footer-nav a {
  padding: 5px;
}

.arch-logo {
  color: skyblue;
  padding: 3px;
  font-size: 26px;
}

.media {
  padding-right: 10px;
}
.media a {
  padding: 10px;
}

.fa {
  color: #fff;
  font-size: 25px;
}
.fa-linkedin:hover {
  color: #3b5998;
  transition: all 0.5s ease;
}
.fa-instagram:hover {
  color: #bc2a8d;
  transition: all 0.5s ease;
}
.fa-github:hover {
  color: #333;
  transition: all 0.5s ease;
}

.table {
  width: 100%;
  text-align: left;
}

.table-header {
  display: flex;
  width: 100%;
  background: darkgray;
  color: white;
  padding: 18px 0;
}

.table-row {
  display: flex;
  width: 100%;
  padding: 18px 0;
}

.table-row:nth-of-type(odd) {
  background: #eeeeee;
}

.table-data {
  flex: 1 1 20%;
  /* text-align: center; */
  text-transform: capitalize;
}

.header__item {
  text-transform: uppercase;
}

/*# sourceMappingURL=master.css.map */
